('D:\\works\\spiderStudy\\orangeMovie\\build\\crawl\\PYZ-00.pyz',
 [('pkg_resources',
   'e:\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('typing', 'e:\\python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'e:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('struct', 'e:\\python\\lib\\struct.py', 'PYMODULE'),
  ('logging', 'e:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('argparse', 'e:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('copy', 'e:\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'e:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'e:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('doctest', 'e:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'e:\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'e:\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'e:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('socket', 'e:\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'e:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'e:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'e:\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess', 'e:\\python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'e:\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'e:\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'e:\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'e:\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'e:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'e:\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'e:\\python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'e:\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'e:\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'e:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util', 'e:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'e:\\python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('configparser', 'e:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'e:\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'e:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'e:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'e:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('random', 'e:\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header', 'e:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'e:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'e:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'e:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'e:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'e:\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\python\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', 'e:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support', 'e:\\python\\lib\\test\\support\\__init__.py', 'PYMODULE'),
  ('decimal', 'e:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn', 'e:\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.debug', 'e:\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'e:\\python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dep_util', 'e:\\python\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'e:\\python\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util',
   'e:\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils', 'e:\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'e:\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tracemalloc', 'e:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'e:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('http.client', 'e:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'e:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'e:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._policybase', 'e:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('uu', 'e:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('tkinter', 'e:\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'e:\\python\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'e:\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('test.support.testresult',
   'e:\\python\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat', 'e:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'e:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'e:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'e:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'e:\\python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('nntplib', 'e:\\python\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers', 'e:\\python\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'e:\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'e:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('glob', 'e:\\python\\lib\\glob.py', 'PYMODULE'),
  ('test', 'e:\\python\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'e:\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'e:\\python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'e:\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'e:\\python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'e:\\python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.base_events',
   'e:\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'e:\\python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'e:\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines', 'e:\\python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions', 'e:\\python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'e:\\python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'e:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'e:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\python\\lib\\tty.py', 'PYMODULE'),
  ('code', 'e:\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'e:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'e:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'e:\\python\\lib\\string.py', 'PYMODULE'),
  ('distutils.util', 'e:\\python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'e:\\python\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('lib2to3.refactor', 'e:\\python\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'e:\\python\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'e:\\python\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'e:\\python\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'e:\\python\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'e:\\python\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'e:\\python\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'e:\\python\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'e:\\python\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'e:\\python\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util', 'e:\\python\\lib\\lib2to3\\fixer_util.py', 'PYMODULE'),
  ('lib2to3.pgen2.token',
   'e:\\python\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'e:\\python\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'e:\\python\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'e:\\python\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2', 'e:\\python\\lib\\lib2to3\\pgen2\\__init__.py', 'PYMODULE'),
  ('py_compile', 'e:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\python\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'e:\\python\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'e:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'e:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'e:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\python\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'e:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'e:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'e:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'e:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\python\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'e:\\python\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'e:\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'e:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('os', 'e:\\python\\lib\\os.py', 'PYMODULE'),
  ('__future__', 'e:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('stringprep', 'e:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('scrapy.core.downloader.contextfactory',
   'e:\\python\\lib\\site-packages\\scrapy\\core\\downloader\\contextfactory.py',
   'PYMODULE'),
  ('scrapy.core.downloader.tls',
   'e:\\python\\lib\\site-packages\\scrapy\\core\\downloader\\tls.py',
   'PYMODULE'),
  ('scrapy.utils.ssl',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\ssl.py',
   'PYMODULE'),
  ('scrapy.utils',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\__init__.py',
   'PYMODULE'),
  ('scrapy.utils.signal',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\signal.py',
   'PYMODULE'),
  ('scrapy.utils.log',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\log.py',
   'PYMODULE'),
  ('scrapy.utils.versions',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\versions.py',
   'PYMODULE'),
  ('w3lib',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\w3lib\\__init__.py',
   'PYMODULE'),
  ('parsel',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\parsel\\__init__.py',
   'PYMODULE'),
  ('parsel.xpathfuncs',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\parsel\\xpathfuncs.py',
   'PYMODULE'),
  ('w3lib.html',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\w3lib\\html.py',
   'PYMODULE'),
  ('w3lib.url',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\w3lib\\url.py',
   'PYMODULE'),
  ('w3lib.util',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\w3lib\\util.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\six.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('parsel.csstranslator',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\parsel\\csstranslator.py',
   'PYMODULE'),
  ('cssselect.parser',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('parsel.selector',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\parsel\\selector.py',
   'PYMODULE'),
  ('parsel.utils',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\parsel\\utils.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('cssselect',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'e:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna', 'e:\\python\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'e:\\python\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'e:\\python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('scrapy.settings',
   'e:\\python\\lib\\site-packages\\scrapy\\settings\\__init__.py',
   'PYMODULE'),
  ('scrapy.settings.default_settings',
   'e:\\python\\lib\\site-packages\\scrapy\\settings\\default_settings.py',
   'PYMODULE'),
  ('json', 'e:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging.config', 'e:\\python\\lib\\logging\\config.py', 'PYMODULE'),
  ('scrapy.utils.defer',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\defer.py',
   'PYMODULE'),
  ('scrapy.utils.reactor',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\reactor.py',
   'PYMODULE'),
  ('scrapy.utils.misc',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\misc.py',
   'PYMODULE'),
  ('scrapy.utils.deprecate',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\deprecate.py',
   'PYMODULE'),
  ('scrapy.item',
   'e:\\python\\lib\\site-packages\\scrapy\\item.py',
   'PYMODULE'),
  ('scrapy.utils.trackref',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\trackref.py',
   'PYMODULE'),
  ('scrapy.utils.datatypes',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\datatypes.py',
   'PYMODULE'),
  ('scrapy.exceptions',
   'e:\\python\\lib\\site-packages\\scrapy\\exceptions.py',
   'PYMODULE'),
  ('pydispatch.robustapply',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pydispatch\\robustapply.py',
   'PYMODULE'),
  ('pydispatch',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pydispatch\\__init__.py',
   'PYMODULE'),
  ('pydispatch.errors',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pydispatch\\errors.py',
   'PYMODULE'),
  ('pydispatch.saferef',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pydispatch\\saferef.py',
   'PYMODULE'),
  ('pydispatch.dispatcher',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pydispatch\\dispatcher.py',
   'PYMODULE'),
  ('scrapy.utils.python',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\python.py',
   'PYMODULE'),
  ('scrapy.utils.decorators',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\decorators.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('scrapy', 'e:\\python\\lib\\site-packages\\scrapy\\__init__.py', 'PYMODULE'),
  ('scrapy.extension',
   'e:\\python\\lib\\site-packages\\scrapy\\extension.py',
   'PYMODULE'),
  ('scrapy.utils.conf',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\conf.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares',
   'e:\\python\\lib\\site-packages\\scrapy\\downloadermiddlewares\\__init__.py',
   'PYMODULE'),
  ('scrapy.shell',
   'e:\\python\\lib\\site-packages\\scrapy\\shell.py',
   'PYMODULE'),
  ('scrapy.utils.response',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\response.py',
   'PYMODULE'),
  ('scrapy.utils.console',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\console.py',
   'PYMODULE'),
  ('rlcompleter', 'e:\\python\\lib\\rlcompleter.py', 'PYMODULE'),
  ('itemadapter',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\itemadapter\\__init__.py',
   'PYMODULE'),
  ('itemadapter.utils',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\itemadapter\\utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('dataclasses', 'e:\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('itemadapter.adapter',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\itemadapter\\adapter.py',
   'PYMODULE'),
  ('scrapy.middleware',
   'e:\\python\\lib\\site-packages\\scrapy\\middleware.py',
   'PYMODULE'),
  ('scrapy.__main__',
   'e:\\python\\lib\\site-packages\\scrapy\\__main__.py',
   'PYMODULE'),
  ('scrapy.signalmanager',
   'e:\\python\\lib\\site-packages\\scrapy\\signalmanager.py',
   'PYMODULE'),
  ('scrapy.loader',
   'e:\\python\\lib\\site-packages\\scrapy\\loader\\__init__.py',
   'PYMODULE'),
  ('itemloaders',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\itemloaders\\__init__.py',
   'PYMODULE'),
  ('itemloaders.utils',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\itemloaders\\utils.py',
   'PYMODULE'),
  ('itemloaders.processors',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\itemloaders\\processors.py',
   'PYMODULE'),
  ('jmespath',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\jmespath\\__init__.py',
   'PYMODULE'),
  ('jmespath.parser',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\jmespath\\parser.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\jmespath\\exceptions.py',
   'PYMODULE'),
  ('jmespath.compat',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\jmespath\\compat.py',
   'PYMODULE'),
  ('jmespath.visitor',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\jmespath\\visitor.py',
   'PYMODULE'),
  ('jmespath.functions',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\jmespath\\functions.py',
   'PYMODULE'),
  ('jmespath.ast',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\jmespath\\ast.py',
   'PYMODULE'),
  ('jmespath.lexer',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\jmespath\\lexer.py',
   'PYMODULE'),
  ('itemloaders.common',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\itemloaders\\common.py',
   'PYMODULE'),
  ('scrapy.extensions',
   'e:\\python\\lib\\site-packages\\scrapy\\extensions\\__init__.py',
   'PYMODULE'),
  ('scrapy.exporters',
   'e:\\python\\lib\\site-packages\\scrapy\\exporters.py',
   'PYMODULE'),
  ('scrapy.utils.serialize',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\serialize.py',
   'PYMODULE'),
  ('scrapy.linkextractors',
   'e:\\python\\lib\\site-packages\\scrapy\\linkextractors\\__init__.py',
   'PYMODULE'),
  ('scrapy.linkextractors.lxmlhtml',
   'e:\\python\\lib\\site-packages\\scrapy\\linkextractors\\lxmlhtml.py',
   'PYMODULE'),
  ('scrapy.utils.url',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\url.py',
   'PYMODULE'),
  ('scrapy.commands',
   'e:\\python\\lib\\site-packages\\scrapy\\commands\\__init__.py',
   'PYMODULE'),
  ('scrapy.pqueues',
   'e:\\python\\lib\\site-packages\\scrapy\\pqueues.py',
   'PYMODULE'),
  ('scrapy.responsetypes',
   'e:\\python\\lib\\site-packages\\scrapy\\responsetypes.py',
   'PYMODULE'),
  ('scrapy.resolver',
   'e:\\python\\lib\\site-packages\\scrapy\\resolver.py',
   'PYMODULE'),
  ('scrapy.interfaces',
   'e:\\python\\lib\\site-packages\\scrapy\\interfaces.py',
   'PYMODULE'),
  ('zope.interface',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('scrapy.link',
   'e:\\python\\lib\\site-packages\\scrapy\\link.py',
   'PYMODULE'),
  ('scrapy.cmdline',
   'e:\\python\\lib\\site-packages\\scrapy\\cmdline.py',
   'PYMODULE'),
  ('cProfile', 'e:\\python\\lib\\cProfile.py', 'PYMODULE'),
  ('pstats', 'e:\\python\\lib\\pstats.py', 'PYMODULE'),
  ('profile', 'e:\\python\\lib\\profile.py', 'PYMODULE'),
  ('scrapy.mail',
   'e:\\python\\lib\\site-packages\\scrapy\\mail.py',
   'PYMODULE'),
  ('email.mime.text', 'e:\\python\\lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.mime', 'e:\\python\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   'e:\\python\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'e:\\python\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.base', 'e:\\python\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('scrapy.robotstxt',
   'e:\\python\\lib\\site-packages\\scrapy\\robotstxt.py',
   'PYMODULE'),
  ('protego',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\protego.py',
   'PYMODULE'),
  ('urllib.robotparser', 'e:\\python\\lib\\urllib\\robotparser.py', 'PYMODULE'),
  ('scrapy.contracts',
   'e:\\python\\lib\\site-packages\\scrapy\\contracts\\__init__.py',
   'PYMODULE'),
  ('scrapy.utils.spider',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\spider.py',
   'PYMODULE'),
  ('scrapy.utils.py36',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\py36.py',
   'PYMODULE'),
  ('scrapy.core',
   'e:\\python\\lib\\site-packages\\scrapy\\core\\__init__.py',
   'PYMODULE'),
  ('scrapy.spidermiddlewares',
   'e:\\python\\lib\\site-packages\\scrapy\\spidermiddlewares\\__init__.py',
   'PYMODULE'),
  ('scrapy.selector',
   'e:\\python\\lib\\site-packages\\scrapy\\selector\\__init__.py',
   'PYMODULE'),
  ('scrapy.selector.unified',
   'e:\\python\\lib\\site-packages\\scrapy\\selector\\unified.py',
   'PYMODULE'),
  ('scrapy.http',
   'e:\\python\\lib\\site-packages\\scrapy\\http\\__init__.py',
   'PYMODULE'),
  ('scrapy.http.response.text',
   'e:\\python\\lib\\site-packages\\scrapy\\http\\response\\text.py',
   'PYMODULE'),
  ('w3lib.encoding',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\w3lib\\encoding.py',
   'PYMODULE'),
  ('scrapy.http.response.xml',
   'e:\\python\\lib\\site-packages\\scrapy\\http\\response\\xml.py',
   'PYMODULE'),
  ('scrapy.http.response.html',
   'e:\\python\\lib\\site-packages\\scrapy\\http\\response\\html.py',
   'PYMODULE'),
  ('scrapy.http.response',
   'e:\\python\\lib\\site-packages\\scrapy\\http\\response\\__init__.py',
   'PYMODULE'),
  ('scrapy.http.common',
   'e:\\python\\lib\\site-packages\\scrapy\\http\\common.py',
   'PYMODULE'),
  ('scrapy.http.request.json_request',
   'e:\\python\\lib\\site-packages\\scrapy\\http\\request\\json_request.py',
   'PYMODULE'),
  ('scrapy.http.request.rpc',
   'e:\\python\\lib\\site-packages\\scrapy\\http\\request\\rpc.py',
   'PYMODULE'),
  ('scrapy.http.request.form',
   'e:\\python\\lib\\site-packages\\scrapy\\http\\request\\form.py',
   'PYMODULE'),
  ('scrapy.http.request',
   'e:\\python\\lib\\site-packages\\scrapy\\http\\request\\__init__.py',
   'PYMODULE'),
  ('scrapy.utils.curl',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\curl.py',
   'PYMODULE'),
  ('w3lib.http',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\w3lib\\http.py',
   'PYMODULE'),
  ('http.cookies', 'e:\\python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('scrapy.http.headers',
   'e:\\python\\lib\\site-packages\\scrapy\\http\\headers.py',
   'PYMODULE'),
  ('scrapy.spiders',
   'e:\\python\\lib\\site-packages\\scrapy\\spiders\\__init__.py',
   'PYMODULE'),
  ('scrapy.spiders.sitemap',
   'e:\\python\\lib\\site-packages\\scrapy\\spiders\\sitemap.py',
   'PYMODULE'),
  ('scrapy.utils.gz',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\gz.py',
   'PYMODULE'),
  ('scrapy.utils.sitemap',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\sitemap.py',
   'PYMODULE'),
  ('scrapy.spiders.feed',
   'e:\\python\\lib\\site-packages\\scrapy\\spiders\\feed.py',
   'PYMODULE'),
  ('scrapy.utils.iterators',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\iterators.py',
   'PYMODULE'),
  ('scrapy.spiders.crawl',
   'e:\\python\\lib\\site-packages\\scrapy\\spiders\\crawl.py',
   'PYMODULE'),
  ('scrapy.signals',
   'e:\\python\\lib\\site-packages\\scrapy\\signals.py',
   'PYMODULE'),
  ('service_identity.exceptions',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\service_identity\\exceptions.py',
   'PYMODULE'),
  ('service_identity',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\service_identity\\__init__.py',
   'PYMODULE'),
  ('service_identity.pyopenssl',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\service_identity\\pyopenssl.py',
   'PYMODULE'),
  ('service_identity._common',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\service_identity\\_common.py',
   'PYMODULE'),
  ('service_identity._compat',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\service_identity\\_compat.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('service_identity.cryptography',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\service_identity\\cryptography.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers.http',
   'e:\\python\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\http.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers',
   'e:\\python\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\__init__.py',
   'PYMODULE'),
  ('scrapy.utils.httpobj',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\httpobj.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers.http11',
   'e:\\python\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\http11.py',
   'PYMODULE'),
  ('scrapy.core.downloader.webclient',
   'e:\\python\\lib\\site-packages\\scrapy\\core\\downloader\\webclient.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers.http10',
   'e:\\python\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\http10.py',
   'PYMODULE'),
  ('scrapy.pipelines',
   'e:\\python\\lib\\site-packages\\scrapy\\pipelines\\__init__.py',
   'PYMODULE'),
  ('scrapy.spidermiddlewares.urllength',
   'e:\\python\\lib\\site-packages\\scrapy\\spidermiddlewares\\urllength.py',
   'PYMODULE'),
  ('scrapy.spidermiddlewares.referer',
   'e:\\python\\lib\\site-packages\\scrapy\\spidermiddlewares\\referer.py',
   'PYMODULE'),
  ('scrapy.spidermiddlewares.offsite',
   'e:\\python\\lib\\site-packages\\scrapy\\spidermiddlewares\\offsite.py',
   'PYMODULE'),
  ('scrapy.spidermiddlewares.httperror',
   'e:\\python\\lib\\site-packages\\scrapy\\spidermiddlewares\\httperror.py',
   'PYMODULE'),
  ('scrapy.spidermiddlewares.depth',
   'e:\\python\\lib\\site-packages\\scrapy\\spidermiddlewares\\depth.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.robotstxt',
   'e:\\python\\lib\\site-packages\\scrapy\\downloadermiddlewares\\robotstxt.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.retry',
   'e:\\python\\lib\\site-packages\\scrapy\\downloadermiddlewares\\retry.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.redirect',
   'e:\\python\\lib\\site-packages\\scrapy\\downloadermiddlewares\\redirect.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.httpcompression',
   'e:\\python\\lib\\site-packages\\scrapy\\downloadermiddlewares\\httpcompression.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.httpauth',
   'e:\\python\\lib\\site-packages\\scrapy\\downloadermiddlewares\\httpauth.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.downloadtimeout',
   'e:\\python\\lib\\site-packages\\scrapy\\downloadermiddlewares\\downloadtimeout.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.defaultheaders',
   'e:\\python\\lib\\site-packages\\scrapy\\downloadermiddlewares\\defaultheaders.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.decompression',
   'e:\\python\\lib\\site-packages\\scrapy\\downloadermiddlewares\\decompression.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.ajaxcrawl',
   'e:\\python\\lib\\site-packages\\scrapy\\downloadermiddlewares\\ajaxcrawl.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.httpproxy',
   'e:\\python\\lib\\site-packages\\scrapy\\downloadermiddlewares\\httpproxy.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.useragent',
   'e:\\python\\lib\\site-packages\\scrapy\\downloadermiddlewares\\useragent.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.cookies',
   'e:\\python\\lib\\site-packages\\scrapy\\downloadermiddlewares\\cookies.py',
   'PYMODULE'),
  ('scrapy.http.cookies',
   'e:\\python\\lib\\site-packages\\scrapy\\http\\cookies.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.httpcache',
   'e:\\python\\lib\\site-packages\\scrapy\\downloadermiddlewares\\httpcache.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.stats',
   'e:\\python\\lib\\site-packages\\scrapy\\downloadermiddlewares\\stats.py',
   'PYMODULE'),
  ('scrapy.utils.request',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\request.py',
   'PYMODULE'),
  ('scrapy.core.downloader',
   'e:\\python\\lib\\site-packages\\scrapy\\core\\downloader\\__init__.py',
   'PYMODULE'),
  ('scrapy.core.downloader.middleware',
   'e:\\python\\lib\\site-packages\\scrapy\\core\\downloader\\middleware.py',
   'PYMODULE'),
  ('scrapy.core.spidermw',
   'e:\\python\\lib\\site-packages\\scrapy\\core\\spidermw.py',
   'PYMODULE'),
  ('scrapy.core.scraper',
   'e:\\python\\lib\\site-packages\\scrapy\\core\\scraper.py',
   'PYMODULE'),
  ('scrapy.core.engine',
   'e:\\python\\lib\\site-packages\\scrapy\\core\\engine.py',
   'PYMODULE'),
  ('scrapy.core.scheduler',
   'e:\\python\\lib\\site-packages\\scrapy\\core\\scheduler.py',
   'PYMODULE'),
  ('scrapy.utils.job',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\job.py',
   'PYMODULE'),
  ('queuelib',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\queuelib\\__init__.py',
   'PYMODULE'),
  ('queuelib.rrqueue',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\queuelib\\rrqueue.py',
   'PYMODULE'),
  ('queuelib.pqueue',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\queuelib\\pqueue.py',
   'PYMODULE'),
  ('queuelib.queue',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\queuelib\\queue.py',
   'PYMODULE'),
  ('sqlite3', 'e:\\python\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'e:\\python\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'e:\\python\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('scrapy.extensions.throttle',
   'e:\\python\\lib\\site-packages\\scrapy\\extensions\\throttle.py',
   'PYMODULE'),
  ('scrapy.extensions.statsmailer',
   'e:\\python\\lib\\site-packages\\scrapy\\extensions\\statsmailer.py',
   'PYMODULE'),
  ('scrapy.extensions.httpcache',
   'e:\\python\\lib\\site-packages\\scrapy\\extensions\\httpcache.py',
   'PYMODULE'),
  ('scrapy.extensions.debug',
   'e:\\python\\lib\\site-packages\\scrapy\\extensions\\debug.py',
   'PYMODULE'),
  ('scrapy.utils.engine',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\engine.py',
   'PYMODULE'),
  ('scrapy.extensions.closespider',
   'e:\\python\\lib\\site-packages\\scrapy\\extensions\\closespider.py',
   'PYMODULE'),
  ('scrapy.extensions.feedexport',
   'e:\\python\\lib\\site-packages\\scrapy\\extensions\\feedexport.py',
   'PYMODULE'),
  ('scrapy.utils.ftp',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\ftp.py',
   'PYMODULE'),
  ('scrapy.utils.boto',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\boto.py',
   'PYMODULE'),
  ('scrapy.extensions.memdebug',
   'e:\\python\\lib\\site-packages\\scrapy\\extensions\\memdebug.py',
   'PYMODULE'),
  ('scrapy.extensions.memusage',
   'e:\\python\\lib\\site-packages\\scrapy\\extensions\\memusage.py',
   'PYMODULE'),
  ('scrapy.extensions.logstats',
   'e:\\python\\lib\\site-packages\\scrapy\\extensions\\logstats.py',
   'PYMODULE'),
  ('scrapy.extensions.telnet',
   'e:\\python\\lib\\site-packages\\scrapy\\extensions\\telnet.py',
   'PYMODULE'),
  ('scrapy.extensions.corestats',
   'e:\\python\\lib\\site-packages\\scrapy\\extensions\\corestats.py',
   'PYMODULE'),
  ('scrapy.extensions.spiderstate',
   'e:\\python\\lib\\site-packages\\scrapy\\extensions\\spiderstate.py',
   'PYMODULE'),
  ('scrapy.squeues',
   'e:\\python\\lib\\site-packages\\scrapy\\squeues.py',
   'PYMODULE'),
  ('scrapy.utils.reqser',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\reqser.py',
   'PYMODULE'),
  ('scrapy.dupefilters',
   'e:\\python\\lib\\site-packages\\scrapy\\dupefilters.py',
   'PYMODULE'),
  ('scrapy.logformatter',
   'e:\\python\\lib\\site-packages\\scrapy\\logformatter.py',
   'PYMODULE'),
  ('scrapy.statscollectors',
   'e:\\python\\lib\\site-packages\\scrapy\\statscollectors.py',
   'PYMODULE'),
  ('scrapy.spiderloader',
   'e:\\python\\lib\\site-packages\\scrapy\\spiderloader.py',
   'PYMODULE'),
  ('scrapy.utils.project',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\project.py',
   'PYMODULE'),
  ('scrapy.crawler',
   'e:\\python\\lib\\site-packages\\scrapy\\crawler.py',
   'PYMODULE'),
  ('scrapy.utils.ossignal',
   'e:\\python\\lib\\site-packages\\scrapy\\utils\\ossignal.py',
   'PYMODULE'),
  ('zope.interface.verify',
   'C:\\Users\\hutao.LAPTOP-MEMHSPD2\\AppData\\Roaming\\Python\\Python38\\site-packages\\zope\\interface\\verify.py',
   'PYMODULE')])
